# IMY310-Prototype-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/ascended/waiterio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ascended/waiterio/: TestFragment.kt  Waiterio.kt
app/src/main/java/co/ascended/waiterio/database/: Database.kt  Seeding.java
app/src/main/java/co/ascended/waiterio/entity/: Category.kt  Item.kt  Order.kt  Table.kt
app/src/main/java/co/ascended/waiterio/managers/: ItemFragment.kt  ItemsAdapter.kt  ItemsFragment.kt  ManagerActivity.kt  TablesAdapter.kt  TablesFragment.kt  TablesInactiveAdapter.kt
app/src/main/java/co/ascended/waiterio/waiters/: ItemAddAdapter.kt  ItemReviewAdapter.kt  ItemSearchAdapter.kt  ItemsFragment.kt  OrderActivity.kt  OrdersAdapter.kt  OrdersFragment.kt  ReviewFragment.kt  TableActivity.kt  TablesAdapter.kt  TablesFragment.kt
app/src/main/res/drawable/: gradient_background.xml  selector_button_cancel.xml  selector_button_next.xml  selector_button_round.xml  selector_button_success.xml  selector_list.xml  selector_table_active.xml  selector_table_inactive.xml  shape_background_button.xml  shape_background_indicator.xml  shape_button_cancel.xml  shape_button_round.xml  shape_button_served.xml  vector_add.xml  vector_delete.xml  vector_error.xml  vector_menu.xml  vector_pencil.xml  vector_remove.xml  vector_search.xml  vector_success.xml
app/src/main/res/layout/: activity_manager.xml  activity_order.xml  activity_tables.xml  fragment_item.xml  fragment_items.xml  fragment_items_m.xml  fragment_orders.xml  fragment_review.xml  fragment_tables.xml  fragment_tables_m.xml  fragment_test.xml  layout_item_add.xml  layout_item_manager.xml  layout_item_review.xml  layout_item_search.xml  layout_order.xml  layout_table.xml  layout_table_inactive.xml  layout_table_select.xml
app/src/main/res/menu/: menu_order.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/ascended/waiterio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
